{
  "name": "focusmf-restapi",
  "version": "0.0.1",
  "description": "Rest API backend for Focus.MF project.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && ts-node src/index.ts",
    "dev": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/focusmf/focusmf-restapi.git"
  },
  "author": "Peter Segal",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://bitbucket.org/focusmf/focusmf-restapi#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/config": "0.0.34",
    "@types/express": "^4.16.0",
    "@types/express-winston": "^3.0.0",
    "@types/jest": "^23.3.10",
    "@types/joi": "^14.0.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.30",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/graphql": "^14.0.7",
    "apollo-server": "^2.4.8",
    "bcrypt": "^3.0.3",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "graphql": "^14.1.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.0.2",
    "type-graphql": "^0.16.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.9",
    "typeorm-typedi-extensions": "^0.2.3",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0"
  }
}
